<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background: #111;
			color: #fff;
		}
		.grid{
			display: -webkit-flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap:8rem;
			height: 100vh;
			width: 100%;
		}
		a{
			color:#fff;
			font-size: 32px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="grid">
		<a href="/sp">Singleplayer</a>
		<a href="/mp">Multiplayer</a>
	</div>
</body>
</html>